app-title = Palin Gone Os Updater
app-comment = Gestionnaire de mise à jour de PalinGoneOS
app-keywords =
about = About
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
example-row = Example Row
